define(function(require) {
  'use strict';
  
  var Backbone = require('backbone');
  
  return Backbone.Model.extend({
    defaults: {
      text: 'Равным образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации ' +
      'позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие ' +
      'структуры в значительной степени обуславливает создание систем массового участия. Идейные соображения' +
      ' высшего порядка, а также начало повседневной работы по формированию позиции позволяет выполнять важные ' +
      'задания по разработке модели развития.'
    }
  });
});
